# RestApi-Automation

./: pom.xml  testData.xlsx
.github/workflows/: main.yml
src/main/java/Utilities/: Api.java  ExcelUtility.java  RestClient.java  RestUtility.java
src/main/java/listeners/: ExtentReportListener.java
src/main/resources/data/: newUser.json
src/test/java/Authentications/: AuthApis.java  ResponseSpecBuilderTest.java
src/test/java/GetApis/: GetBDDApi.java
src/test/java/POJO/: BookingPojo.java  PostWithPojo.java  UserPojo.java
src/test/java/PostApis/: PostBDDApi.java
src/test/java/PutDelApis/: DelApi.java  GoRestUser.java  PutApi.java
src/test/java/ResponseSpec/: ResponseSpecBuilderTest.java
src/test/java/TestPackage/: TestHits.java
src/test/java/XmlParsing/: XmlParse.java
src/test/java/apiTests/: test.java
src/test/java/authentications/: AuthApis.java
src/test/java/coding/: CodeTest.java
src/test/java/getApis/: GetBDDApi.java
src/test/java/httpClient/: BasicAuth.java  getCall.java  postCall.java  userRequest.json
src/test/java/httpClientOauth/: OauthApi.java
src/test/java/jsonToPOJO/: DeserializationTest.java  Student.java  jsonFile.json
src/test/java/jsonUtility/: JsonPath.java
src/test/java/loginHubCoding/: TestClass.java
src/test/java/pojo/: BookingPojo.java  PostWithPojo.java  UserPojo.java
src/test/java/pojoToJson/: SerializationExample.java  Student.java
src/test/java/postApis/: PostBDDApi.java
src/test/java/putDelApis/: DelApi.java  GoRestUser.java  PutApi.java
src/test/java/responseSpec/: ResponseSpecBuilderTest.java
src/test/java/schemaValidation/: ValidateSchema.java
src/test/java/uploadFile/: uploadData.java
src/test/java/xmlParsing/: XmlParse.java
src/test/resources/: testng.xml  validateSchema.json
